APP_NAME="PSO Testing"
APP_ENV=testing
APP_KEY=base64:QTYKr00iu7tmugj5M5NA/p5g1bbCkN/RmSkk7cYZ0F0=
APP_DEBUG=true
DB_CONNECTION=pgsql

DB_HOST=127.0.0.1
DB_PORT=5433
DB_DATABASE=app
DB_USERNAME=laravel
DB_PASSWORD=secret
